#menu {
  background-image: url(../../image/background/bg-pattern.jpg);
  background-repeat: repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

#menu .title {
  width: 50%;
  margin: 0 auto 50px;
}

.menu__title {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.menu__list {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.menu__list li {
  float: left;
  margin: 10px;
}

.menu__list li a {
  margin-top: 0;
}

.menu__gallery {
  display: flex;
  width: 98%;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 10px;
}

.menu__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 8px 40px;
  width: 23%;
  color: #b8b8b8;
}

.menu__item img {
  width: 100%;
  margin-bottom: 30px;
}

.menu__item h3 {
  color: #fff;
}

.menu__item h3,
.menu__item p {
  margin-bottom: 20px;
  font-size: 18px;
}

@media (max-width: 1200px) {
  .menu__item {
    width: calc(32.5% - 15px);
  }
}

@media (max-width: 1100px) {
  .menu__list {
    justify-content: flex-start;
  }
}

@media (max-width: 1000px) {
  .menu__item {
    width: calc(48.5% - 10px);
    margin-bottom: 30px;
  }

  #menu .title {
    width: 95%;
  }
}

@media (max-width: 750px) {
  .menu__item {
    width: calc(48.5% - 15px);
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .menu__item {
    width: calc(98.5% - 15px);
    margin-bottom: 30px;
  }

  .menu__gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  #menu .title {
    font-size: 30px;
    width: 95%;
    line-height: 1.5;
  }

  #menu {
    padding-bottom: 70px;
  }
}
